[gd_scene format=3 uid="uid://cf7iplfgi53y2"]

[ext_resource type="Script" uid="uid://fr1cl4kjbekg" path="res://scripts/player_script.gd" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://besr31ghrbvj3" path="res://sprites/cars/car_black_small_1.png" id="2_qhqgy"]
[ext_resource type="AudioStream" uid="uid://b10n8nx7hmwoa" path="res://sounds/pluck_001.ogg" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://b376wolldxndl" path="res://sprites/cars/car_blue_small_1.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://hxrwv87d3ygk" path="res://sprites/cars/car_green_small_1.png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://bumlhhetubf8g" path="res://sprites/cars/car_red_small_1.png" id="5_fjrip"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"car_black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qlg0r")
}],
"loop": true,
"name": &"car_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tuyoq")
}],
"loop": true,
"name": &"car_green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fjrip")
}],
"loop": true,
"name": &"car_red",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsb5o"]
size = Vector2(16, 13)

[node name="Player" type="Node2D" unique_id=1553205913 groups=["player"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1122064392 groups=["player"]]
script = ExtResource("2_g2els")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D" unique_id=461505308]
stream = ExtResource("2_tuyoq")
volume_db = -10.0
pitch_scale = 0.3
max_polyphony = 9

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=963360600]
position = Vector2(2.3841858e-07, 4.7683716e-07)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_g2els")
animation = &"car_black"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1864556445 groups=["player"]]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_vsb5o")
