[gd_scene format=3 uid="uid://b5bulgt1vy7ie"]

[ext_resource type="Script" uid="uid://b5s3yk4vghgub" path="res://scripts/Gui/2_players_gui.gd" id="1_sw5rs"]
[ext_resource type="Texture2D" uid="uid://4kakgs0vsq1w" path="res://sprites/Gui/bar_round_gloss_large.png" id="2_sw5rs"]
[ext_resource type="FontFile" uid="uid://b6oyki7w2rs16" path="res://Fonts/upheaval/upheavtt.ttf" id="3_l1uo8"]
[ext_resource type="Texture2D" uid="uid://b2o23ronjcb2j" path="res://sprites/Gui/heart_bg.png" id="4_i3mwj"]
[ext_resource type="Texture2D" uid="uid://cqgt517rh5l28" path="res://sprites/Gui/heart.png" id="5_cnxu4"]
[ext_resource type="Texture2D" uid="uid://d1jrqfbgl8xrk" path="res://sprites/Gui/bar_round_gloss_large_1.png" id="6_sw5rs"]

[sub_resource type="LabelSettings" id="LabelSettings_ggu4s"]
font = ExtResource("3_l1uo8")
font_size = 8

[node name="2_players_gui" type="Node2D" unique_id=1805784499]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=655879683]
script = ExtResource("1_sw5rs")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=2140281933]
offset_left = 272.0
offset_top = 8.0
offset_right = 368.0
offset_bottom = 32.0
texture = ExtResource("2_sw5rs")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=17359074]
z_index = 1
offset_left = 280.0
offset_top = 8.0
offset_right = 360.0
offset_bottom = 32.0
text = "Score p1"
label_settings = SubResource("LabelSettings_ggu4s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="heart_bg" type="TextureRect" parent="CanvasLayer" unique_id=989587457]
offset_left = 272.0
offset_top = 32.0
offset_right = 368.0
offset_bottom = 56.0
texture = ExtResource("4_i3mwj")
stretch_mode = 1

[node name="hearts" type="TextureRect" parent="CanvasLayer" unique_id=889842998]
offset_left = 272.0
offset_top = 32.0
offset_right = 368.0
offset_bottom = 56.0
texture = ExtResource("5_cnxu4")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer" unique_id=1146539937]
offset_left = 272.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 88.0
texture = ExtResource("6_sw5rs")

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=1066697039]
z_index = 1
offset_left = 280.0
offset_top = 64.0
offset_right = 360.0
offset_bottom = 88.0
text = "Score p1"
label_settings = SubResource("LabelSettings_ggu4s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="heart_bg2" type="TextureRect" parent="CanvasLayer" unique_id=1559776005]
offset_left = 272.0
offset_top = 88.0
offset_right = 368.0
offset_bottom = 112.0
texture = ExtResource("4_i3mwj")
stretch_mode = 1

[node name="hearts2" type="TextureRect" parent="CanvasLayer" unique_id=1872443301]
offset_left = 272.0
offset_top = 88.0
offset_right = 368.0
offset_bottom = 112.0
texture = ExtResource("5_cnxu4")
stretch_mode = 1
