[gd_scene format=3 uid="uid://bylpagnvmall1"]

[ext_resource type="Texture2D" uid="uid://pckqkw0lwsir" path="res://sprites/Gui/bg_game_over.png" id="1_8e0iq"]
[ext_resource type="Script" uid="uid://bheft2nt148hn" path="res://scripts/Gui/game_over_canvas.gd" id="1_l2c81"]
[ext_resource type="FontFile" uid="uid://b6oyki7w2rs16" path="res://Fonts/upheaval/upheavtt.ttf" id="2_4elip"]
[ext_resource type="PackedScene" uid="uid://ctpswk5ykfwtg" path="res://scenes/levels/lvl1/bg_1.tscn" id="4_qv80t"]

[sub_resource type="LabelSettings" id="LabelSettings_l2c81"]
font = ExtResource("2_4elip")
font_size = 110

[sub_resource type="LabelSettings" id="LabelSettings_4elip"]
font = ExtResource("2_4elip")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_qv80t"]
font = ExtResource("2_4elip")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_fgjcd"]
font = ExtResource("2_4elip")
font_size = 14

[node name="p1_game_over" type="Node2D" unique_id=598261153]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=261059247]
script = ExtResource("1_l2c81")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=210303409]
modulate = Color(1, 1, 1, 0.89411765)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_8e0iq")

[node name="game_over_text" type="Label" parent="CanvasLayer" unique_id=1845464149]
offset_top = 8.0
offset_right = 640.0
offset_bottom = 116.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_l2c81")
horizontal_alignment = 1
vertical_alignment = 1

[node name="points_p1_text" type="Label" parent="CanvasLayer" unique_id=884291246]
offset_left = 128.0
offset_top = 136.0
offset_right = 512.0
offset_bottom = 159.0
text = "Player 1 puntuacion: "
label_settings = SubResource("LabelSettings_4elip")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg_1" parent="CanvasLayer" unique_id=1315618755 instance=ExtResource("4_qv80t")]

[node name="menu_btn" type="Button" parent="CanvasLayer" unique_id=93604720]
offset_left = 256.0
offset_top = 192.0
offset_right = 384.0
offset_bottom = 232.0

[node name="menu_label" type="Label" parent="CanvasLayer" unique_id=1216218226]
offset_left = 256.0
offset_top = 192.0
offset_right = 384.0
offset_bottom = 232.0
text = "Start Menu"
label_settings = SubResource("LabelSettings_qv80t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="selec_btn" type="Button" parent="CanvasLayer" unique_id=2054241073]
offset_left = 256.0
offset_top = 256.0
offset_right = 384.0
offset_bottom = 296.0

[node name="selec_label" type="Label" parent="CanvasLayer" unique_id=736651898]
offset_left = 256.0
offset_top = 256.0
offset_right = 384.0
offset_bottom = 296.0
text = "Level selection"
label_settings = SubResource("LabelSettings_fgjcd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg_1" parent="." unique_id=1672598247 instance=ExtResource("4_qv80t")]
position = Vector2(0, -384)
