[gd_scene format=3 uid="uid://cb8rif5ddumwr"]

[ext_resource type="Script" uid="uid://covtg0aoia8jx" path="res://scripts/Gui/game_over_2_players_canvas.gd" id="1_47vao"]
[ext_resource type="Texture2D" uid="uid://pckqkw0lwsir" path="res://sprites/Gui/bg_game_over.png" id="2_qosul"]
[ext_resource type="FontFile" uid="uid://b6oyki7w2rs16" path="res://Fonts/upheaval/upheavtt.ttf" id="3_fjaq3"]
[ext_resource type="PackedScene" uid="uid://ctpswk5ykfwtg" path="res://scenes/levels/lvl1/bg_1.tscn" id="4_gaaqn"]

[sub_resource type="LabelSettings" id="LabelSettings_l2c81"]
font = ExtResource("3_fjaq3")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_4elip"]
font = ExtResource("3_fjaq3")
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_qv80t"]
font = ExtResource("3_fjaq3")
font_size = 20

[node name="p1_game_over" type="Node2D" unique_id=598261153]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=261059247]
script = ExtResource("1_47vao")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=210303409]
modulate = Color(1, 1, 1, 0.89411765)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_qosul")

[node name="game_over_text" type="Label" parent="CanvasLayer" unique_id=1845464149]
offset_top = 8.0
offset_right = 640.0
offset_bottom = 116.0
text = "player 1 wins"
label_settings = SubResource("LabelSettings_l2c81")
horizontal_alignment = 1
vertical_alignment = 1

[node name="points_p1_text" type="Label" parent="CanvasLayer" unique_id=884291246]
offset_left = 320.0
offset_top = 136.0
offset_right = 640.0
offset_bottom = 159.0
text = "Player 1 puntuacion: "
label_settings = SubResource("LabelSettings_4elip")
horizontal_alignment = 1
vertical_alignment = 1

[node name="points_p2_text" type="Label" parent="CanvasLayer" unique_id=1899722426]
offset_top = 136.0
offset_right = 320.0
offset_bottom = 159.0
text = "Player 1 puntuacion: "
label_settings = SubResource("LabelSettings_4elip")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg_1" parent="CanvasLayer" unique_id=1315618755 instance=ExtResource("4_gaaqn")]

[node name="menu_btn" type="Button" parent="CanvasLayer" unique_id=93604720]
offset_left = 192.0
offset_top = 192.0
offset_right = 448.0
offset_bottom = 256.0

[node name="menu_label" type="Label" parent="CanvasLayer" unique_id=1216218226]
offset_left = 192.0
offset_top = 192.0
offset_right = 448.0
offset_bottom = 256.0
text = "Start Menu"
label_settings = SubResource("LabelSettings_qv80t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg_1" parent="." unique_id=1672598247 instance=ExtResource("4_gaaqn")]
position = Vector2(0, -384)
