[gd_scene format=3 uid="uid://dajtqfe5jauwy"]

[ext_resource type="PackedScene" uid="uid://cf7iplfgi53y2" path="res://scenes/player.tscn" id="1_7log7"]
[ext_resource type="PackedScene" uid="uid://ctpswk5ykfwtg" path="res://scenes/levels/lvl1/bg_1.tscn" id="2_cakqc"]
[ext_resource type="PackedScene" uid="uid://dt6eahumhl2lg" path="res://scenes/obstacle.tscn" id="3_ja52n"]
[ext_resource type="PackedScene" uid="uid://4wdxc3n4hgcl" path="res://scenes/GUI/player_1_gui.tscn" id="4_xudln"]

[node name="test" type="Node2D" unique_id=1449276941]

[node name="Player" parent="." unique_id=1553205913 instance=ExtResource("1_7log7")]
z_index = 1
position = Vector2(320, 304)

[node name="bg_1" parent="." unique_id=1315618755 instance=ExtResource("2_cakqc")]

[node name="bg_2" parent="." unique_id=557208686 instance=ExtResource("2_cakqc")]
position = Vector2(0, -384)

[node name="Obstacle" parent="." unique_id=2074709989 instance=ExtResource("3_ja52n")]
position = Vector2(384, -32)

[node name="Obstacle2" parent="." unique_id=237042888 instance=ExtResource("3_ja52n")]
position = Vector2(320, -224)

[node name="player_1_gui" parent="." unique_id=1805784499 instance=ExtResource("4_xudln")]
